API_KEY_SMS="5fb7e15276b7e0bc4818afe7e1958ea6841f6b38"
USER_KEY_SMS="75ddc374a94d34bef0e602967e323e49"
PUBLIC_KEY_SLICK_PAY="Bearer 32|YazkBjpXMW5GEfE2Ds7kMtElzKc0Bz8hMyvEFbsA"
TESTING_DATABASE_URL="mongodb+srv://rostomyhs:ROStomyhsy123@footapp.eqncdmu.mongodb.net/GymApp"
PRODUCTION_DATABASE_URL="mongodb+srv://rostomyhs:ROStomyhsy123@footapp.eqncdmu.mongodb.net/GymApp"
TOKEN_KEY_SECERT="turing_technologies_founded_by_rostomyhs_22"
PORT=3000